<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/mindblockchain_af.qm</file>
        <file alias="am">locale/mindblockchain_am.qm</file>
        <file alias="ar">locale/mindblockchain_ar.qm</file>
        <file alias="be">locale/mindblockchain_be.qm</file>
        <file alias="bg">locale/mindblockchain_bg.qm</file>
        <file alias="bn">locale/mindblockchain_bn.qm</file>
        <file alias="bs">locale/mindblockchain_bs.qm</file>
        <file alias="ca">locale/mindblockchain_ca.qm</file>
        <file alias="cs">locale/mindblockchain_cs.qm</file>
        <file alias="cy">locale/mindblockchain_cy.qm</file>
        <file alias="da">locale/mindblockchain_da.qm</file>
        <file alias="de">locale/mindblockchain_de.qm</file>
        <file alias="el">locale/mindblockchain_el.qm</file>
        <file alias="en">locale/mindblockchain_en.qm</file>
        <file alias="en_GB">locale/mindblockchain_en_GB.qm</file>
        <file alias="eo">locale/mindblockchain_eo.qm</file>
        <file alias="es">locale/mindblockchain_es.qm</file>
        <file alias="es_CL">locale/mindblockchain_es_CL.qm</file>
        <file alias="es_CO">locale/mindblockchain_es_CO.qm</file>
        <file alias="es_DO">locale/mindblockchain_es_DO.qm</file>
        <file alias="es_MX">locale/mindblockchain_es_MX.qm</file>
        <file alias="es_VE">locale/mindblockchain_es_VE.qm</file>
        <file alias="et">locale/mindblockchain_et.qm</file>
        <file alias="eu">locale/mindblockchain_eu.qm</file>
        <file alias="fa">locale/mindblockchain_fa.qm</file>
        <file alias="fi">locale/mindblockchain_fi.qm</file>
        <file alias="fil">locale/mindblockchain_fil.qm</file>
        <file alias="fr">locale/mindblockchain_fr.qm</file>
        <file alias="gl_ES">locale/mindblockchain_gl_ES.qm</file>
        <file alias="he">locale/mindblockchain_he.qm</file>
        <file alias="hi">locale/mindblockchain_hi.qm</file>
        <file alias="hr">locale/mindblockchain_hr.qm</file>
        <file alias="hu">locale/mindblockchain_hu.qm</file>
        <file alias="id">locale/mindblockchain_id.qm</file>
        <file alias="is">locale/mindblockchain_is.qm</file>
        <file alias="it">locale/mindblockchain_it.qm</file>
        <file alias="ja">locale/mindblockchain_ja.qm</file>
        <file alias="ka">locale/mindblockchain_ka.qm</file>
        <file alias="kk">locale/mindblockchain_kk.qm</file>
        <file alias="km">locale/mindblockchain_km.qm</file>
        <file alias="ko">locale/mindblockchain_ko.qm</file>
        <file alias="ku_IQ">locale/mindblockchain_ku_IQ.qm</file>
        <file alias="ky">locale/mindblockchain_ky.qm</file>
        <file alias="la">locale/mindblockchain_la.qm</file>
        <file alias="lt">locale/mindblockchain_lt.qm</file>
        <file alias="lv">locale/mindblockchain_lv.qm</file>
        <file alias="mk">locale/mindblockchain_mk.qm</file>
        <file alias="ml">locale/mindblockchain_ml.qm</file>
        <file alias="mn">locale/mindblockchain_mn.qm</file>
        <file alias="mr_IN">locale/mindblockchain_mr_IN.qm</file>
        <file alias="ms">locale/mindblockchain_ms.qm</file>
        <file alias="my">locale/mindblockchain_my.qm</file>
        <file alias="nb">locale/mindblockchain_nb.qm</file>
        <file alias="ne">locale/mindblockchain_ne.qm</file>
        <file alias="nl">locale/mindblockchain_nl.qm</file>
        <file alias="pam">locale/mindblockchain_pam.qm</file>
        <file alias="pl">locale/mindblockchain_pl.qm</file>
        <file alias="pt">locale/mindblockchain_pt.qm</file>
        <file alias="pt_BR">locale/mindblockchain_pt_BR.qm</file>
        <file alias="ro">locale/mindblockchain_ro.qm</file>
        <file alias="ru">locale/mindblockchain_ru.qm</file>
        <file alias="si">locale/mindblockchain_si.qm</file>
        <file alias="sk">locale/mindblockchain_sk.qm</file>
        <file alias="sl">locale/mindblockchain_sl.qm</file>
        <file alias="sn">locale/mindblockchain_sn.qm</file>
        <file alias="sq">locale/mindblockchain_sq.qm</file>
        <file alias="sr">locale/mindblockchain_sr.qm</file>
        <file alias="sr@latin">locale/mindblockchain_sr@latin.qm</file>
        <file alias="sv">locale/mindblockchain_sv.qm</file>
        <file alias="szl">locale/mindblockchain_szl.qm</file>
        <file alias="ta">locale/mindblockchain_ta.qm</file>
        <file alias="te">locale/mindblockchain_te.qm</file>
        <file alias="th">locale/mindblockchain_th.qm</file>
        <file alias="tr">locale/mindblockchain_tr.qm</file>
        <file alias="uk">locale/mindblockchain_uk.qm</file>
        <file alias="ur">locale/mindblockchain_ur.qm</file>
        <file alias="uz@Cyrl">locale/mindblockchain_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/mindblockchain_uz@Latn.qm</file>
        <file alias="vi">locale/mindblockchain_vi.qm</file>
        <file alias="yo">locale/mindblockchain_yo.qm</file>
        <file alias="zh-Hans">locale/mindblockchain_zh-Hans.qm</file>
        <file alias="zh">locale/mindblockchain_zh.qm</file>
        <file alias="zh_CN">locale/mindblockchain_zh_CN.qm</file>
        <file alias="zh_HK">locale/mindblockchain_zh_HK.qm</file>
        <file alias="zh_TW">locale/mindblockchain_zh_TW.qm</file>
        <file alias="zu">locale/mindblockchain_zu.qm</file>
    </qresource>
</RCC>
