QT_TS = \
  qt/locale/mindblockchain_af.ts \
  qt/locale/mindblockchain_am.ts \
  qt/locale/mindblockchain_ar.ts \
  qt/locale/mindblockchain_be.ts \
  qt/locale/mindblockchain_bg.ts \
  qt/locale/mindblockchain_bn.ts \
  qt/locale/mindblockchain_bs.ts \
  qt/locale/mindblockchain_ca.ts \
  qt/locale/mindblockchain_cs.ts \
  qt/locale/mindblockchain_cy.ts \
  qt/locale/mindblockchain_da.ts \
  qt/locale/mindblockchain_de.ts \
  qt/locale/mindblockchain_el.ts \
  qt/locale/mindblockchain_en.ts \
  qt/locale/mindblockchain_en_GB.ts \
  qt/locale/mindblockchain_eo.ts \
  qt/locale/mindblockchain_es.ts \
  qt/locale/mindblockchain_es_CL.ts \
  qt/locale/mindblockchain_es_CO.ts \
  qt/locale/mindblockchain_es_DO.ts \
  qt/locale/mindblockchain_es_MX.ts \
  qt/locale/mindblockchain_es_VE.ts \
  qt/locale/mindblockchain_et.ts \
  qt/locale/mindblockchain_eu.ts \
  qt/locale/mindblockchain_fa.ts \
  qt/locale/mindblockchain_fi.ts \
  qt/locale/mindblockchain_fil.ts \
  qt/locale/mindblockchain_fr.ts \
  qt/locale/mindblockchain_gl_ES.ts \
  qt/locale/mindblockchain_he.ts \
  qt/locale/mindblockchain_hi.ts \
  qt/locale/mindblockchain_hr.ts \
  qt/locale/mindblockchain_hu.ts \
  qt/locale/mindblockchain_id.ts \
  qt/locale/mindblockchain_is.ts \
  qt/locale/mindblockchain_it.ts \
  qt/locale/mindblockchain_ja.ts \
  qt/locale/mindblockchain_ka.ts \
  qt/locale/mindblockchain_kk.ts \
  qt/locale/mindblockchain_km.ts \
  qt/locale/mindblockchain_ko.ts \
  qt/locale/mindblockchain_ku_IQ.ts \
  qt/locale/mindblockchain_ky.ts \
  qt/locale/mindblockchain_la.ts \
  qt/locale/mindblockchain_lt.ts \
  qt/locale/mindblockchain_lv.ts \
  qt/locale/mindblockchain_mk.ts \
  qt/locale/mindblockchain_ml.ts \
  qt/locale/mindblockchain_mn.ts \
  qt/locale/mindblockchain_mr_IN.ts \
  qt/locale/mindblockchain_ms.ts \
  qt/locale/mindblockchain_my.ts \
  qt/locale/mindblockchain_nb.ts \
  qt/locale/mindblockchain_ne.ts \
  qt/locale/mindblockchain_nl.ts \
  qt/locale/mindblockchain_pam.ts \
  qt/locale/mindblockchain_pl.ts \
  qt/locale/mindblockchain_pt.ts \
  qt/locale/mindblockchain_pt_BR.ts \
  qt/locale/mindblockchain_ro.ts \
  qt/locale/mindblockchain_ru.ts \
  qt/locale/mindblockchain_si.ts \
  qt/locale/mindblockchain_sk.ts \
  qt/locale/mindblockchain_sl.ts \
  qt/locale/mindblockchain_sn.ts \
  qt/locale/mindblockchain_sq.ts \
  qt/locale/mindblockchain_sr.ts \
  qt/locale/mindblockchain_sr@latin.ts \
  qt/locale/mindblockchain_sv.ts \
  qt/locale/mindblockchain_szl.ts \
  qt/locale/mindblockchain_ta.ts \
  qt/locale/mindblockchain_te.ts \
  qt/locale/mindblockchain_th.ts \
  qt/locale/mindblockchain_tr.ts \
  qt/locale/mindblockchain_uk.ts \
  qt/locale/mindblockchain_ur.ts \
  qt/locale/mindblockchain_uz@Cyrl.ts \
  qt/locale/mindblockchain_uz@Latn.ts \
  qt/locale/mindblockchain_vi.ts \
  qt/locale/mindblockchain_yo.ts \
  qt/locale/mindblockchain_zh-Hans.ts \
  qt/locale/mindblockchain_zh.ts \
  qt/locale/mindblockchain_zh_CN.ts \
  qt/locale/mindblockchain_zh_HK.ts \
  qt/locale/mindblockchain_zh_TW.ts \
  qt/locale/mindblockchain_zu.ts
