# /etc/conf.d/mindblockchaind: config file for /etc/init.d/mindblockchaind

# Config file location
#MINDBLOCKCHAIND_CONFIGFILE="/etc/mindblockchain/mindblockchain.conf"

# What directory to write pidfile to?  (created and owned by $MINDBLOCKCHAIND_USER)
#MINDBLOCKCHAIND_PIDDIR="/var/run/mindblockchaind"

# What filename to give the pidfile
#MINDBLOCKCHAIND_PIDFILE="${MINDBLOCKCHAIND_PIDDIR}/mindblockchaind.pid"

# Where to write mindblockchaind data (be mindful that the blockchain is large)
#MINDBLOCKCHAIND_DATADIR="/var/lib/mindblockchaind"

# User and group to own mindblockchaind process
#MINDBLOCKCHAIND_USER="mindblockchain"
#MINDBLOCKCHAIND_GROUP="mindblockchain"

# Path to mindblockchaind executable
#MINDBLOCKCHAIND_BIN="/usr/bin/mindblockchaind"

# Nice value to run mindblockchaind under
#MINDBLOCKCHAIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#MINDBLOCKCHAIND_OPTS=""

# The timeout in seconds OpenRC will wait for mindblockchaind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
MINDBLOCKCHAIND_SIGTERM_TIMEOUT=600
