description "MindBlockchain Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MINDBLOCKCHAIND_BIN="/usr/bin/mindblockchaind"
env MINDBLOCKCHAIND_USER="mindblockchain"
env MINDBLOCKCHAIND_GROUP="mindblockchain"
env MINDBLOCKCHAIND_PIDDIR="/var/run/mindblockchaind"
# upstart can't handle variables constructed with other variables
env MINDBLOCKCHAIND_PIDFILE="/var/run/mindblockchaind/mindblockchaind.pid"
env MINDBLOCKCHAIND_CONFIGFILE="/etc/mindblockchain/mindblockchain.conf"
env MINDBLOCKCHAIND_DATADIR="/var/lib/mindblockchaind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # mindblockchaind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MINDBLOCKCHAIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run mindblockchaind."
        echo "The setting must appear in $MINDBLOCKCHAIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"MindBlockchain Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MINDBLOCKCHAIND_PIDDIR"
    chmod 0755 "$MINDBLOCKCHAIND_PIDDIR"
    chown $MINDBLOCKCHAIND_USER:$MINDBLOCKCHAIND_GROUP "$MINDBLOCKCHAIND_PIDDIR"
    chown $MINDBLOCKCHAIND_USER:$MINDBLOCKCHAIND_GROUP "$MINDBLOCKCHAIND_CONFIGFILE"
    chmod 0660 "$MINDBLOCKCHAIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MINDBLOCKCHAIND_PIDFILE" \
    --chuid $MINDBLOCKCHAIND_USER:$MINDBLOCKCHAIND_GROUP \
    --exec "$MINDBLOCKCHAIND_BIN" \
    -- \
    -pid="$MINDBLOCKCHAIND_PIDFILE" \
    -conf="$MINDBLOCKCHAIND_CONFIGFILE" \
    -datadir="$MINDBLOCKCHAIND_DATADIR" \
    -disablewallet \
    -daemon

