#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/mindblockchain/.mindblockchain" ]; then
	MINDBLOCKCHAIND_DEFAULT_DATADIR="/var/lib/mindblockchain/.mindblockchain"
else
	MINDBLOCKCHAIND_DEFAULT_DATADIR="/var/lib/mindblockchaind"
fi

MINDBLOCKCHAIND_CONFIGFILE=${MINDBLOCKCHAIND_CONFIGFILE:-/etc/mindblockchain/mindblockchain.conf}
MINDBLOCKCHAIND_PIDDIR=${MINDBLOCKCHAIND_PIDDIR:-/var/run/mindblockchaind}
MINDBLOCKCHAIND_PIDFILE=${MINDBLOCKCHAIND_PIDFILE:-${MINDBLOCKCHAIND_PIDDIR}/mindblockchaind.pid}
MINDBLOCKCHAIND_DATADIR=${MINDBLOCKCHAIND_DATADIR:-${MINDBLOCKCHAIND_DEFAULT_DATADIR}}
MINDBLOCKCHAIND_USER=${MINDBLOCKCHAIND_USER:-${MINDBLOCKCHAIN_USER:-mindblockchain}}
MINDBLOCKCHAIND_GROUP=${MINDBLOCKCHAIND_GROUP:-mindblockchain}
MINDBLOCKCHAIND_BIN=${MINDBLOCKCHAIND_BIN:-/usr/bin/mindblockchaind}
MINDBLOCKCHAIND_NICE=${MINDBLOCKCHAIND_NICE:-${NICELEVEL:-0}}
MINDBLOCKCHAIND_OPTS="${MINDBLOCKCHAIND_OPTS:-${MINDBLOCKCHAIN_OPTS}}"

name="MindBlockchain Core Daemon"
description="MindBlockchain cryptocurrency P2P network daemon"

command="/usr/bin/mindblockchaind"
command_args="-pid=\"${MINDBLOCKCHAIND_PIDFILE}\" \
		-conf=\"${MINDBLOCKCHAIND_CONFIGFILE}\" \
		-datadir=\"${MINDBLOCKCHAIND_DATADIR}\" \
		-daemon \
		${MINDBLOCKCHAIND_OPTS}"

required_files="${MINDBLOCKCHAIND_CONFIGFILE}"
start_stop_daemon_args="-u ${MINDBLOCKCHAIND_USER} \
			-N ${MINDBLOCKCHAIND_NICE} -w 2000"
pidfile="${MINDBLOCKCHAIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MINDBLOCKCHAIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MINDBLOCKCHAIND_USER}:${MINDBLOCKCHAIND_GROUP}" \
	"${MINDBLOCKCHAIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MINDBLOCKCHAIND_USER}:${MINDBLOCKCHAIND_GROUP}" \
	"${MINDBLOCKCHAIND_PIDDIR}"

	checkpath -f \
	-o ${MINDBLOCKCHAIND_USER}:${MINDBLOCKCHAIND_GROUP} \
	-m 0660 \
	${MINDBLOCKCHAIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${MINDBLOCKCHAIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run mindblockchaind."
		eerror "The setting must appear in ${MINDBLOCKCHAIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"MindBlockchain Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
